apiVersion: v1
kind: Secret
metadata:
  name: sv-sdk-secrets
type: Opaque
stringData:
  database-url: "postgresql://user:password@postgres.example.com:5432/sv_sdk"
  redis-url: "redis://:password@redis.example.com:6379"
  auth-secret: "your-32-char-random-secret-here"
  brevo-api-key: "your-brevo-api-key"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sv-sdk-config
data:
  auth-url: "https://admin.example.com"
  email-provider: "brevo"
  email-from: "noreply@example.com"

